url = http://newtours.demoaut.com/
registrationurl = http://newtours.demoaut.com/mercuryregister.php

browser = chrome

chromedriverpath = C:/workspace/lib/chromedriver.exe
geckodriverpath = C:/workspace/lib/geckodriver.exe
edgedriverpath = C:/workspace/lib/MicrosoftWebDriver.exe
iedriverpath = C:/workspace/lib/IEDriverServer.exe

adminlogin = adminlogintest
adminpassword = test1234

testdatapath = src/com/mercury/testdata/Testdata.xls

PAGE_LOAD_TIMEOUT = 20
GLOBAL_IMPLICIT_WAIT = 10